DrinkWater/DrinkWater/MainWindow.xaml

<Window x:Class="DrinkWater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkWater"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400" Loaded="Window_Loaded_1">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="114,157,439,61" >
            <lvc:CartesianChart.AxisX >
                <lvc:Axis x:Name="Row" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Milliliters"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Button Content="Add" HorizontalAlignment="Left" Height="39" Margin="1122,684,0,0" VerticalAlignment="Top" Width="102" Click="Add"/>
        <Label x:Name="Label1" Background="LightGray" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="1086,208,0,0" Height="28"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="1086,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="29"/>
        <Label x:Name="Label2" Background="LightGray" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="1086,327,0,0" Height="29"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="1086,361,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="29"/>
        <Label x:Name="Label3" Background="LightGray" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="1086,453,0,0" Height="29"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="1086,487,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="29"/>
        <Label x:Name="Label4" Background="LightGray" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="1086,572,0,0" Height="29"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="1086,606,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="29"/>
        <Button  Content="Up" HorizontalAlignment="Left" Margin="1146,179,0,0" VerticalAlignment="Top" Height="24" Width="54" Click="Up_Click" />
        <Button  Content="Down" HorizontalAlignment="Left" Margin="1146,640,0,0" VerticalAlignment="Top" Height="24" Width="54" Click="Down_Click" />
        <Button Content="Profile" HorizontalAlignment="Left" Margin="1210,51,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="1274,51,0,0" VerticalAlignment="Top" Width="54"/>

    </Grid>
</Window>
