DrinkWater/DrinkWater/Settings.xaml

<Window x:Class="DrinkWater.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkWater"
        mc:Ignorable="d"
        Title="Settings" Height="1050" Width="1876">
    <Viewbox Stretch="Fill">
        <Grid Height="1034" Width="1876">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="UserSettingsButton" Content="User Settings" FontSize="24" HorizontalAlignment="Left" Margin="107,406,0,0" VerticalAlignment="Top" Click="UserSettings_Click" Width="320" Height="64" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="UserParametersButton" Content="User Parameters" FontSize="24" HorizontalAlignment="Left" Margin="107,494,0,0" VerticalAlignment="Top" Click="UserParameters_Click" Width="320" Height="64"/>
            <Button x:Name="LogOutButton" Content="Log out" FontSize="24" HorizontalAlignment="Left" Margin="107,892,0,0" VerticalAlignment="Top" Click="LogOut_Click" Width="320" Height="64"/>
            <Image x:Name="Avatar" HorizontalAlignment="Left" Margin="180,164,0,0" VerticalAlignment="Top" Width="160" Height="160"/>
            <Grid Name="UserSettingsGrid" HorizontalAlignment="Left" Height="455" Margin="701,228,0,0" VerticalAlignment="Top" Visibility="Hidden">
                <TextBox x:Name ="PasswordTextBox" Text="TextBox" FontSize="28" TextWrapping="Wrap" Width="711" Height="68" Visibility="Visible" VerticalAlignment="Top" Margin="0,209,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name ="UsernameTextBox" Text="TextBox" FontSize="28" TextWrapping="Wrap" Width="711" Height="68" Visibility="Visible" VerticalAlignment="Top" Margin="0,41,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="EmailTextBox" Text="TextBox" FontSize="28" TextWrapping="Wrap" Width="711" Height="68" Visibility="Visible" VerticalAlignment="Top" Margin="0,377,0,0" HorizontalAlignment="Left"/>
                <Label x:Name ="UsernameLabel" Content="Username:" FontSize="28" Width="164" Height="50" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Label x:Name ="PasswordLabel" Content="Password:" FontSize="28" Width="164" Height="50" Visibility="Visible" VerticalAlignment="Top" Margin="0,168,0,0" HorizontalAlignment="Left"/>
                <Label x:Name ="EmailLabel" Content="Email:" FontSize="28" Width="164" Height="50" Visibility="Visible" VerticalAlignment="Top" Margin="0,336,0,0" HorizontalAlignment="Left"/>

            </Grid>

            <ComboBox x:Name="NotificationsSettings" Padding="15" HorizontalAlignment="Left" Margin="107,582,0,0" VerticalAlignment="Top" Width="320" Height="64" SelectedIndex="0" FontSize="24" Visibility="Visible">
                <ComboBoxItem Visibility="Collapsed" FontSize="24" Content="Notitfication schedule"/>
                <ComboBoxItem Content="Every hour"/>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Custom input: " VerticalAlignment="Center"/>
                        <TextBox x:Name="CustomPeriodTextBox" Text="///"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Content="Every day"/>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Disabled: " VerticalAlignment="Center"/>
                        <CheckBox x:Name="IsDisabled"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="SaveChangesButton" Content="Save Changes" FontSize="24" FontFamily="Roboto" HorizontalAlignment="Left" Margin="1600,892,0,0" VerticalAlignment="Top" Width="202" Height="74" Click="SaveChangesButton_Click"/>
            <Grid x:Name="UserParametersGrid" HorizontalAlignment="Left" Height="Auto" Margin="701,228,0,0" VerticalAlignment="Top" Width="Auto" Visibility="Visible">

                <ComboBox x:Name="GenderList" FontSize="24" HorizontalAlignment="Left" Margin="9,482,0,0" VerticalAlignment="Top" Width="235" Height="72" SelectedIndex="0" Visibility="Visible" Padding="20">
                    <ComboBoxItem Visibility="Collapsed" Content="Gender"/>
                    <ComboBoxItem x:Name="Male" IsSelected="False" Content="Male"/>
                    <ComboBoxItem x:Name="Female" IsSelected="False" Content="Female"/>
                </ComboBox>
                <TextBox x:Name ="WakeUpTextBox" HorizontalAlignment="Left" Margin="380,482,0,0" Text="TextBox" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="68" Visibility="Visible"/>
                <Label x:Name ="ActivityTimeLabel" Content="ActivityTime:" FontSize="28" HorizontalAlignment="Left" Margin="380,432,0,0" VerticalAlignment="Top" Width="169" Visibility="Visible"/>
                <TextBox x:Name="WeightTextBox" HorizontalAlignment="Center" Margin="0,41,0,0" Text="TextBox" FontSize="28"  TextWrapping="Wrap" VerticalAlignment="Top" Width="813" Height="68"/>
                <TextBox x:Name="HeightTextBox" HorizontalAlignment="Center" Margin="0,188,0,0" Text="TextBox" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="813" Height="68"/>
                <TextBox x:Name="AgeTextBox" HorizontalAlignment="Center" Margin="0,335,0,0" Text="TextBox" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="813" Height="68"/>
                <TextBox x:Name="GoingToBedTextBox" HorizontalAlignment="Left" Margin="649,482,0,0" Text="00:00:00" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="68"/>
                <Label x:Name="WeightLabel" Content="Weight:" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Height="50"/>
                <Label x:Name="HeightLabel" Content="Height:" FontSize="28" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="96" Height="50"/>
                <Label x:Name="AgeLabel" Content="Age:" FontSize="28" HorizontalAlignment="Left" Margin="0,302,0,0" VerticalAlignment="Top" Width="96" Height="50"/>
            </Grid>
            <Button x:Name="ChangeAvatar" Content="Change Avatar" FontSize="24" HorizontalAlignment="Left" Margin="181,343,0,0" VerticalAlignment="Top" Width="158" Height="32" Click="ChangeAvatar_Click"/>
            <Button x:Name="ProfileWindowButton" Content="Profile" FontSize="14" HorizontalAlignment="Left" Margin="1739,44,0,0" VerticalAlignment="Top" Height="68" Width="68" Click="ProfileWindowButton_Click"/>


        </Grid>
    </Viewbox>
</Window>
