DrinkWater/DrinkWater/LogReg/Login.xaml

<Window x:Class="DrinkWater.LogReg.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Drink Water" MinHeight="400" MinWidth="500" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Grid Width="{Binding ActualWidth, 
              RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
      Height="{Binding ActualHeight, 
              RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}" Background="#E1EDFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="30 px"/>
            <RowDefinition Height="20 px"/>
            <RowDefinition Height="30 px"/>
            <RowDefinition Height="30 px"/>
            <RowDefinition Height="30 px"/>
            <RowDefinition Height="20 px"/>
            <RowDefinition Height="30 px"/>
            <RowDefinition Height="30 px"/>
            <RowDefinition Height="30 px"/>
            <RowDefinition Height="20 px"/>
            <RowDefinition Height="30 px"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="16" Height="28" Width="56" FontWeight="Bold"/>

        <Label Grid.Column="1" Grid.Row="3" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="Auto" FontFamily="Bahnschrift SemiBold" FontWeight="Normal" Foreground="Black"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="textBoxUsername" Style="{StaticResource LoginTextBox}" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Margin="3 0 0 0" HorizontalAlignment="Stretch" Height="22" FontFamily="Segoe UI" BorderThickness="1" Foreground="#FF424141"/>
        <Label Grid.Column="1" Grid.Row="5" x:Name="labelUsername" Visibility="Hidden" Content="Label" VerticalAlignment="Top" Height="26" HorizontalAlignment="Stretch" />

        <Label Grid.Column="1" Grid.Row="7" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="75" FontFamily="Bahnschrift SemiBold" Foreground="Black"/>
        <PasswordBox Grid.Column="1" Grid.Row="8" x:Name="textBoxPassword" Style="{StaticResource PasswordBox}" HorizontalAlignment="Stretch" Password="" Margin="3 0 0 0" VerticalAlignment="Top" Height="22" Foreground="#FF424141" />
        <Label Grid.Column="1" Grid.Row="9" x:Name="labelPassword" Visibility="Hidden" Content="Label" VerticalAlignment="Top" Height="26" HorizontalAlignment="Stretch"/>


        <DockPanel Grid.Column="1" Grid.Row="11" HorizontalAlignment="Stretch">
            <Button 
                x:Name="buttonCreateNewAccount"   BorderBrush="Transparent"
                BorderThickness="0" Background="Transparent" Foreground="Black"
                Content="Create new account" HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="22" Width="110" Click="ButtonCreateNewAccount_Click" 
                Grid.ColumnSpan="2" FontFamily="Bahnschrift SemiBold"/>
            <Button Grid.Column="1" Grid.Row="11"
                x:Name="buttonLogIn" Style="{StaticResource LoginButton}" Content="Log in" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" Height="22" Width="110" 
                Background="#2C3B58" BorderBrush="Transparent"
                BorderThickness="0"
                RenderTransformOrigin="0.5,0.5"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold"
                Click="ButtonLogIn_Click"/>
        </DockPanel>
    </Grid>
</Window>
