DrinkWater/DrinkWater/LogReg/Login.xaml

<Window x:Class="DrinkWater.LogReg.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkWater.LogReg"
        mc:Ignorable="d"
        Title="" Height="350" Width="485">
    <Grid Margin="0,10,0,0" RenderTransformOrigin="0.761,0.5" HorizontalAlignment="Left" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Margin="111,97,0,0" Text="Misha" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="1" RenderTransformOrigin="0.515,0.608"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Margin="111,168,0,0" Text="mishapassword" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" RenderTransformOrigin="0.491,0.621" Grid.Column="1"/>
        <Button x:Name="buttonCreateNewAccount" Content="Create new account" HorizontalAlignment="Left" Margin="48,255,0,0" VerticalAlignment="Top" Height="22" Width="120" Click="Button_Click" RenderTransformOrigin="1.509,0.651" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonLogIn" Content="Log in" HorizontalAlignment="Left" Margin="242,255,0,0" VerticalAlignment="Top" Height="22" Width="120" RenderTransformOrigin="-2.009,0.513" Click="button2_Click" Grid.Column="1"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="105,73,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.409,0.56" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="104,144,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1"/>
        <Label Content="Log in" Grid.Column="1" HorizontalAlignment="Left" Margin="135,32,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
        <Label x:Name="labelUsername" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="105,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Visibility="Hidden" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="104,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
